MONGO_URL="mongodb+srv://amazon:amazon@amazon.pyoc4qb.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="nextjs"
DOMAIN="http://localhost:3000"
USER_MAIL = "nabincodeconnex123@gmail.com"
USER_PASS = "qeuqdwpqqxwaaqxu"